*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$MainBackgound:hsl(233, 47%, 7%);
$CardBackgound: hsl(244, 38%, 16%);
$Accent: hsl(277, 64%, 61%);
$MainHeading: hsl(0, 0%, 100%);
$MainParagraph : hsla(0, 0%, 100%, 0.75);
$StateHeading: hsla(0, 0%, 100%, 0.6);

body{
    background: $MainBackgound;
    font-size: 15px;
    display: grid;
    place-items: center;
    min-height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 60%;
    @media (max-width: 378px) {
        width:90%;
        margin: 2rem 0;
    }
    .split-card{
        width: 100%;
        display: flex;
        @media (max-width: 378px) {
            min-height: 600px;
            flex-direction: column-reverse;
        }
        .half{
            flex: 1;
        }
        .half-left{
            background: $CardBackgound;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            @media (max-width: 378px) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                text-align: center;
                flex-direction: column;
                height: 500px;
            }
            .main-heading{
                h1{
                    font-size: 2.3rem;
                    line-height: 3rem;
                    margin-bottom: 2rem;
                    @media (max-width: 378px) {
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin-bottom: 20px;
                    }
                    #insights{
                        color: $Accent;
                    }
                }
            }
            .main-paragraph{
                align-self: flex-start;
                margin-bottom: 2rem;
                @media (max-width: 378px) {margin-bottom: 1.3rem;}
                p{
                    line-height: 1.7rem;
                    color: $MainParagraph;
                    @media (max-width: 378px) {font-size: 12px; line-height: 1.4rem;}
                }
            }
            .main-states{
                display: flex;
                align-items: center;
                align-self: flex-start;
                gap: 3rem;
                margin-top: 1rem;
                @media (max-width: 378px) {
                    flex-direction: column;
                    align-self: center;
                    gap: 1.2rem;
                }
                .item{
                    .number {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }
                    .word {
                        color: $MainParagraph;
                    }
                }
            }
        }
        .half-right{
            background: url(../images/image-header-desktop.jpg) center center /  cover no-repeat;
            position: relative;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            @media (max-width: 378px) {
                min-height: 150px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 0;
            }
            .overlay{
                width: 100%;
                height: 100%;
                background: $Accent;
                opacity: .7;
                position: absolute;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                @media (max-width: 378px) {
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-bottom-right-radius: 0;
                }
            }
        }
    }
}

@media (max-width: 375px) {
    .attribution{
        margin-bottom: 2rem;
    }
}